{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "watch": "node_modules/.bin/npm run build:development -- -w",
    "build": "node_modules/.bin/npm run build:development",
    "build:development": "webpack --config src/webapp/webpack/webpack.config.dev.js",
    "start:watch": "nodemon --ignore '*.json' src/server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "lodash": "^4.17.19",
    "mobile-detect": "^1.4.4",
    "morgan": "~1.10.0",
    "npm": "^6.14.7",
    "pug": "^3.0.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "prettier": "2.0.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
